POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=video_hosting_schema
POSTGRES_USERNAME=myUser1
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=videohosting

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin